C:\Users\LAB4\Desktop\EX1_\bin\Debug\net7.0\EX1_.exe
C:\Users\LAB4\Desktop\EX1_\bin\Debug\net7.0\EX1_.deps.json
C:\Users\LAB4\Desktop\EX1_\bin\Debug\net7.0\EX1_.runtimeconfig.json
C:\Users\LAB4\Desktop\EX1_\bin\Debug\net7.0\EX1_.dll
C:\Users\LAB4\Desktop\EX1_\bin\Debug\net7.0\EX1_.pdb
C:\Users\LAB4\Desktop\EX1_\obj\Debug\net7.0\EX1_.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\EX1_\obj\Debug\net7.0\EX1_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\EX1_\obj\Debug\net7.0\EX1_.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\EX1_\obj\Debug\net7.0\EX1_.AssemblyInfo.cs
C:\Users\LAB4\Desktop\EX1_\obj\Debug\net7.0\EX1_.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\EX1_\obj\Debug\net7.0\EX1_.dll
C:\Users\LAB4\Desktop\EX1_\obj\Debug\net7.0\refint\EX1_.dll
C:\Users\LAB4\Desktop\EX1_\obj\Debug\net7.0\EX1_.pdb
C:\Users\LAB4\Desktop\EX1_\obj\Debug\net7.0\EX1_.genruntimeconfig.cache
C:\Users\LAB4\Desktop\EX1_\obj\Debug\net7.0\ref\EX1_.dll
